<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Matheus Patricio| QR code component</title>

</head>
<body>
  <section class="container">
    <article class="box">
      <img src="./images/qrcode_62044726_8ed2430eaf822acb0c172dfb887a6dc5.png" alt="link"
      width="576px">
      <div class="text">
        <h2>Gostaria de ser redirecionado ao meu Linkedin?</h2>
        <p>Escaneie o QR Code acima agora mesmo!</p>
        <p> 
          <a id="link" href="http://127.0.0.1:5500/MatheusPatricio1.github.io/index.html">Ou clique aqui!</a>
        </p>
          <div class="attribution">
          Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
          Coded by <a href="#">Matheus Patricio.</a>.
        </div>
      </div>
    </article>
  </section>
</body>
</html>